# MonoDevelopUserInstalledAddinsManagement

./: .gitignore  MonoDevelopUserInstalledAddinsManagement.sln
MonoDevelopUserInstalledAddinsManagement/: MonoDevelop.References.props  MonoDevelopUserInstalledAddinsManagement.csproj  OpenUserAddinManagerHandler.cs  UserAddinManagerDialog.UI.cs  UserAddinManagerDialog.cs
MonoDevelopUserInstalledAddinsManagement/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
