<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MonoDevelop.UserInstalledAddinsManagement</RootNamespace>
    <AssemblyName>MonoDevelop.UserInstalledAddinsManagement</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserAddinManagerDialog.UI.cs">
      <DependentUpon>UserAddinManagerDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml">
      <LogicalName>Manifest.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>